QUEUE_NAME = "updates"
AMQP_URL = "amqp://rabbit:cse356@localhost:5672"

ELASTICSEARCH_ENDPOINT='http://localhost:9200'
ELASTICSEARCH_USER='elastic'
ELASTICSEARCH_PASS='cse356'

PORT=8000

DB_HOST="209.50.48.22"
DB_PORT=27017

#Login based on args passed into mongo image
DB_USER="admin"
DB_PASS="cse356"

DB="docs"
COLLECTION="docs"
