# upstream backend {
#     server 104.131.176.88:8000;
#     server 64.225.56.243:8000;
#     server 138.197.105.27:8000;
#     server 64.225.56.162:8000;
#     server 64.225.48.224:8000;
#     server 104.248.12.191:8000;
#     server 104.248.4.252:8000;
#     server 64.225.56.238:8000;
#     server 104.236.192.41:8000;
#     server 64.225.56.203:8000;
#     server 167.99.118.253:8000;
#     server 159.203.164.154:8000;
# }

server {
    listen 80;
    
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    server_name mahirjeremy.cse356.compas.cs.stonybrook.edu;
    add_header X-CSE356 63094ca6047a1139b66d985a;

    location ~ /api/connect/ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 24h;

        proxy_set_header Upgrade $http_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_set_header X-Forwarded-For $remote_addr;


       
        proxy_pass http://209.50.59.240:8000;
    }

    location ~ /(api|users|collection|media|index)/ {
        proxy_set_header Host $host;
        
        #DO LoadBalancer
        proxy_pass http://146.190.1.181:8000;
    }

    location /library {
	    alias /cse356-google-docs/crdt/dist;
    }

    location /library.crdt.js {
        alias /cse356-google-docs/crdt/dist/crdt.js;
    }

    location /nginx_status {
        stub_status;
    }

    location / {
        root /cse356-google-docs/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
