server {
    listen 80; # For IPv4 addresses
    listen [::]:80; # For IPv6 addresses

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    server_name milestone1;
    add_header X-CSE356 63094ca6047a1139b66d985a;

    location ~ /(api|users|collection|media)/ {
        proxy_pass http://127.0.0.1:8000;
        chunked_transfer_encoding off;
	proxy_set_header Connection '';
        proxy_http_version 1.1;
	proxy_buffering off;
        proxy_cache off;
    }

    location /library {
	alias /cse356-google-docs/crdt/dist;
    }

    location / {
        root /cse356-google-docs/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
