upstream backend {
    server 127.0.0.1:8000;
    keepalive 32;
}

server {
    listen 80;
    
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    server_name mahirjeremy.cse356.compas.cs.stonybrook.edu;
    add_header X-CSE356 63094ca6047a1139b66d985a;

    location ~ /(api|users|collection|media|index)/ {
        proxy_pass http://backend;
	    proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /library {
	    alias /cse356-google-docs/crdt/dist;
    }

    location /library.crdt.js {
        alias /cse356-google-docs/crdt/dist/crdt.js;
    }

    location / {
        root /cse356-google-docs/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
