server {
    listen 80;
    
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    server_name mahirjeremy.cse356.compas.cs.stonybrook.edu;
    add_header X-CSE356 63094ca6047a1139b66d985a;

    location ~ /api/connect/ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
       
        proxy_pass http://209.50.59.240:8000;
    }

    location ~ /(api|users|collection|media|index)/ {
        proxy_set_header Host $host;
        
        #digitalocean load balancer
        proxy_pass http://143.244.222.212:8000;
    }

    location /library {
	    alias /cse356-google-docs/crdt/dist;
    }

    location /library.crdt.js {
        alias /cse356-google-docs/crdt/dist/crdt.js;
    }

    location /nginx_status {
        stub_status;
    }

    location / {
        root /cse356-google-docs/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
