log_format apilog '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
  '$request_time $upstream_response_time $pipe $upstream_http_x_api_error $upstream_http_x_api_error_description $http_x_api_error $http_x_api_error_description ';

upstream connect {
   server 138.197.32.48:8000;
   keepalive 1024;
}


server {
    listen 80;

    access_log /var/log/nginx/apilog.log apilog;
    error_log /var/log/nginx/reverse-error.log;
    server_name jeremymahir.cse356.compas.cs.stonybrook.edu;
    add_header X-CSE356 63816ff70c3e79709f52280d;

    keepalive_timeout 3600;


    location ~ /users/ {
        proxy_set_header Host $host;

        proxy_pass http://localhost:8001;
    }

    location ~ /api/connect/ {
	proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
	proxy_read_timeout 3600;

        proxy_pass http://connect;
    }

    location ~ /(api|collection|media|index|health)/ {
        proxy_set_header Host $host;

        proxy_pass http://167.172.12.211:8000;
    }

    location /library {
	    alias /cse356-google-docs/crdt/dist;
    }

    location / {
        root /cse356-google-docs/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}