upstream backend {
    server 206.189.230.100:8000;
    server 206.189.230.191:8000;
    server 206.189.230.160:8000;
    server 206.189.230.186:8000;
    server 159.223.162.12:8000;
    server 206.189.230.215:8000;
    server 206.189.230.152:8000;
    server 159.223.162.49:8000;
    server 206.189.230.148:8000;
    server 159.223.172.231:8000;
}

server {
    listen 80;
    
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;
    server_name jeremymahir.cse356.compas.cs.stonybrook.edu;
    add_header X-CSE356 63816ff70c3e79709f52280d;

    location ~ /api/connect/ {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 3600;
       
        proxy_pass http://localhost:8000;
    }

    location ~ /(api|users|collection|media|index|health)/ {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://backend;
    }

    location /library {
	    alias /cse356-google-docs/crdt/dist;
    }

    location / {
        root /cse356-google-docs/client/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
